--cpu Cortex-M3
"stm32f103_bootloader\startup_stm32f103xe.o"
"stm32f103_bootloader\main.o"
"stm32f103_bootloader\gpio.o"
"stm32f103_bootloader\usart.o"
"stm32f103_bootloader\stm32f1xx_it.o"
"stm32f103_bootloader\stm32f1xx_hal_msp.o"
"stm32f103_bootloader\stm32f1xx_hal_gpio_ex.o"
"stm32f103_bootloader\stm32f1xx_hal_tim.o"
"stm32f103_bootloader\stm32f1xx_hal_tim_ex.o"
"stm32f103_bootloader\stm32f1xx_hal_uart.o"
"stm32f103_bootloader\stm32f1xx_hal.o"
"stm32f103_bootloader\stm32f1xx_hal_rcc.o"
"stm32f103_bootloader\stm32f1xx_hal_rcc_ex.o"
"stm32f103_bootloader\stm32f1xx_hal_gpio.o"
"stm32f103_bootloader\stm32f1xx_hal_dma.o"
"stm32f103_bootloader\stm32f1xx_hal_cortex.o"
"stm32f103_bootloader\stm32f1xx_hal_pwr.o"
"stm32f103_bootloader\stm32f1xx_hal_flash.o"
"stm32f103_bootloader\stm32f1xx_hal_flash_ex.o"
"stm32f103_bootloader\stm32f1xx_hal_exti.o"
"stm32f103_bootloader\system_stm32f1xx.o"
"stm32f103_bootloader\common.o"
"stm32f103_bootloader\flash_if.o"
"stm32f103_bootloader\menu.o"
"stm32f103_bootloader\ymodem.o"
--strict --scatter "STM32F103_BootLoader\STM32F103_BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103_BootLoader\STM32F103_BootLoader.map" -o STM32F103_BootLoader\STM32F103_BootLoader.axf