--cpu Cortex-M3
"station_controller\startup_stm32f103xe.o"
"station_controller\io_signal.o"
"station_controller\mcp4822.o"
"station_controller\flash.o"
"station_controller\main.o"
"station_controller\gpio.o"
"station_controller\freertos.o"
"station_controller\adc.o"
"station_controller\dac.o"
"station_controller\dma.o"
"station_controller\spi.o"
"station_controller\usart.o"
"station_controller\stm32f1xx_it.o"
"station_controller\stm32f1xx_hal_msp.o"
"station_controller\stm32f1xx_hal_timebase_tim.o"
"station_controller\lte.o"
"station_controller\dwin.o"
"station_controller\tool.o"
"station_controller\mdcrc16.o"
"station_controller\mdrecbuffer.o"
"station_controller\mdregpool.o"
"station_controller\mdrtuslave.o"
"station_controller\shell.o"
"station_controller\shell_cmd_list.o"
"station_controller\shell_companion.o"
"station_controller\shell_ext.o"
"station_controller\shell_port.o"
"station_controller\stm32f1xx_hal_gpio_ex.o"
"station_controller\stm32f1xx_hal_adc.o"
"station_controller\stm32f1xx_hal_adc_ex.o"
"station_controller\stm32f1xx_hal.o"
"station_controller\stm32f1xx_hal_rcc.o"
"station_controller\stm32f1xx_hal_rcc_ex.o"
"station_controller\stm32f1xx_hal_gpio.o"
"station_controller\stm32f1xx_hal_dma.o"
"station_controller\stm32f1xx_hal_cortex.o"
"station_controller\stm32f1xx_hal_pwr.o"
"station_controller\stm32f1xx_hal_flash.o"
"station_controller\stm32f1xx_hal_flash_ex.o"
"station_controller\stm32f1xx_hal_exti.o"
"station_controller\stm32f1xx_hal_dac.o"
"station_controller\stm32f1xx_hal_dac_ex.o"
"station_controller\stm32f1xx_hal_spi.o"
"station_controller\stm32f1xx_hal_tim.o"
"station_controller\stm32f1xx_hal_tim_ex.o"
"station_controller\stm32f1xx_hal_uart.o"
"station_controller\system_stm32f1xx.o"
"station_controller\croutine.o"
"station_controller\event_groups.o"
"station_controller\list.o"
"station_controller\queue.o"
"station_controller\stream_buffer.o"
"station_controller\tasks.o"
"station_controller\timers.o"
"station_controller\cmsis_os.o"
"station_controller\heap_4.o"
"station_controller\port.o"
--library_type=microlib --strict --scatter "Station_Controller\Station_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Station_Controller\Station_Controller.map" -o Station_Controller\Station_Controller.axf